language: python
python:
  - "3.5"
#  - "nightly" # currently points to 3.7-dev
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
script: code/softcite-test
cache: pip
